<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Accomplishments Artwork @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #333;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f15d22; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f15d22; }
    h3 { text-align: center; color: #f15d22; }
    a { color: #f15d22; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/bholtsclaw/accomplishments-artwork"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/bholtsclaw/accomplishments-artwork/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/bholtsclaw/accomplishments-artwork/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/bholtsclaw/accomplishments-artwork">Accomplishments Artwork</a>
      <span class="small">by <a href="https://github.com/bholtsclaw">Brandon Holtsclaw</a></span></h1>

    <div class="description">
      Artwork, Icons, HTML Templates and Assoc. CSS styles for the Accomplishments System
    </div>

    
      <h2>First Icon Set for the Desktop and Mobile as well as web favicon, individual renders in the download.</h2>
      <p>
        <a href="https://github.com/bholtsclaw/accomplishments-artwork/tarball/master"><img src="https://github.com/bholtsclaw/accomplishments-artwork/raw/master/accomplishments-desktop_mobile_webapp-favicon_displaysheet.png" border="0" style="border:  0;"></a>
      </p>
    
      <h2>Suggestions, Requests, Comments and Bugs welcome all in the <a href="https://github.com/bholtsclaw/accomplishments-artwork/issues">Issue Queue</a>.</h2>

    
      <h2>License</h2>
      <p>CC-BY-SA 3.0 -- http://creativecommons.org/licenses/by-sa/3.0/us/</p>
    

    
      <h2>Authors</h2>
      <p>Brandon Holtsclaw (me@brandonholtsclaw.com)<br/>      </p>
        

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/bholtsclaw/accomplishments-artwork/zipball/master">zip</a> or
      <a href="https://github.com/bholtsclaw/accomplishments-artwork/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bholtsclaw/accomplishments-artwork</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/bholtsclaw/accomplishments-artwork">bholtsclaw/accomplishments-artwork</a>
    </div>

  </div>

</body>
</html>
